<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin:0;
    padding:0;
  }

   .pic1{
     display: flex;
     width:100vw;
     height:100vh;
     background-image: url(images/1.jpg);
     background-attachment: fixed;
     background-position: left top;
     background-size: 100% 100%;
   }

  .pic3{
    display:flex;
    width:100vw;
    height:100vh;
    background-image: url(images/2.jpg);
    background-attachment: fixed;
    background-position: left top;
    background-size: 100% 100%;
  }
  .pic5{
    display:flex;
    width:100vw;
    height:100vh;
    background-image: url(images/1.jpg);
    background-attachment: fixed;
    background-position: left top;
    background-size: 100% 100%;
  }
  .pic7{
    display:flex;
    width:100vw;
    height:100vh;
    background-image: url(images/2.jpg);
    background-attachment: fixed;
    background-position: left top;
    background-size: 100% 100%;
  }
  .son{
    background-color: #000;
    width:50vw;
    height:100vh;
    float:left;
  }
  .left1,.right2,.left3,.right4{
    opacity:0.2;
  }
  .left2,.right1,.left4,.right3{
    opacity:0.8;
    text-align: center;
    color:#fff;
    font-size: 100px;
    line-height: 100vh;
  }

  </style>
</head>
<body>
  <div class="pic1">
    <div class="son left1"></div>
    <div class="son right1">1</div>
  </div>
  <div class="pic3">
    <div class="son left2">2</div>
    <div class="son right2"></div>
  </div>
  <div class="pic5">
    <div class="son left3"></div>
    <div class=" son right3">3</div>
  </div>
  <div class="pic7">
    <div class="son left4">4</div>
    <div class=" son right4"></div>
  </div>
</body>
</html>
